[app]
PageSize = 10
JwtSecret = 233
PrefixUrl = http://0.0.0.0:8000

RuntimeRootPath = runtime/
DownloadRootPath = /tmp
ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102


[server]
#debug or release
Name = greenplum-operator
Addr = :9080
Version = 1.0.0
ReadTimeout = 60
WriteTimeout = 60
RunMode = debug

[consul]
Hosts = 11.71.16.163:8500
AclToken = 2eb7a16b-8f3e-1c40-78a6-e6c9f5c744ba
